digraph mealyMachine {
	s0 [label=s0]
	s1 [label=s1]
	s2 [label=s2]
	s3 [label=s3]
	s4 [label=s4]
	s5 [label=s5]
	s6 [label=s6]
	s7 [label=s7]
	s8 [label=s8]
	s9 [label=s9]
	s10 [label=s10]
	s11 [label=s11]
	s7 -> s6 [label="c/0"]
	s11 -> s7 [label="c/0"]
	s5 -> s11 [label="a/1"]
	s6 -> s6 [label="b/0"]
	s9 -> s0 [label="b/0"]
	s8 -> s1 [label="c/1"]
	s11 -> s3 [label="a/1"]
	s5 -> s11 [label="c/1"]
	s0 -> s0 [label="c/1"]
	s9 -> s0 [label="c/0"]
	s3 -> s0 [label="b/0"]
	s5 -> s6 [label="b/0"]
	s8 -> s10 [label="a/0"]
	s10 -> s11 [label="b/0"]
	s4 -> s9 [label="c/0"]
	s11 -> s3 [label="b/0"]
	s0 -> s4 [label="a/0"]
	s10 -> s6 [label="a/1"]
	s4 -> s3 [label="b/1"]
	s9 -> s3 [label="a/0"]
	s1 -> s2 [label="b/1"]
	s8 -> s8 [label="b/1"]
	s10 -> s0 [label="c/0"]
	s7 -> s10 [label="a/1"]
	s3 -> s6 [label="a/1"]
	s0 -> s1 [label="b/0"]
	s1 -> s10 [label="c/0"]
	s4 -> s2 [label="a/0"]
	s7 -> s6 [label="b/1"]
	s1 -> s3 [label="a/1"]
	s6 -> s2 [label="c/0"]
	s3 -> s1 [label="c/1"]
	s6 -> s10 [label="a/1"]
	s2 -> s2 [label="a/0"]
	s2 -> s8 [label="c/0"]
	s2 -> s6 [label="b/1"]
}
