digraph "generated 0" {
	s0 [label="s0(S0)"]
	s1 [label="s1(S1)"]
	s3 [label="s3(S3)"]
	s14 [label="s14(S14)"]
	s2 [label="s2(S2)"]
	s9 [label="s9(S9)"]
	s8 [label="s8(S8)"]
	s4 [label="s4(S4)"]
	s7 [label="s7(S7)"]
	s5 [label="s5(S5)"]
	s12 [label="s12(S12)"]
	s6 [label="s6(S6)"]
	s11 [label="s11(S11)"]
	s13 [label="s13(S13)"]
	s10 [label="s10(S10)"]
	s0 -> s1 [label="b/1"]
	s0 -> s3 [label="a/1"]
	s1 -> s14 [label="b/0"]
	s1 -> s2 [label="a/0"]
	s2 -> s9 [label="a/1"]
	s2 -> s8 [label="b/0"]
	s3 -> s9 [label="a/1"]
	s3 -> s4 [label="b/1"]
	s4 -> s7 [label="b/0"]
	s4 -> s5 [label="a/0"]
	s5 -> s12 [label="b/0"]
	s5 -> s5 [label="a/1"]
	s6 -> s1 [label="a/0"]
	s6 -> s4 [label="b/0"]
	s7 -> s11 [label="b/1"]
	s7 -> s1 [label="a/0"]
	s8 -> s5 [label="a/1"]
	s8 -> s14 [label="b/0"]
	s9 -> s8 [label="a/1"]
	s9 -> s13 [label="b/0"]
	s10 -> s6 [label="a/0"]
	s10 -> s8 [label="b/0"]
	s11 -> s11 [label="a/1"]
	s11 -> s3 [label="b/1"]
	s12 -> s9 [label="a/1"]
	s12 -> s1 [label="b/0"]
	s13 -> s5 [label="a/0"]
	s13 -> s4 [label="b/1"]
	s14 -> s10 [label="a/0"]
	s14 -> s11 [label="b/1"]
}
