digraph product {
	s0 [label="s0(0.0.0)"]
	s1 [label="s1(3.3.0)"]
	s2 [label="s2(1.1.0)"]
	s3 [label="s3(9.9.0)"]
	s4 [label="s4(4.4.0)"]
	s5 [label="s5(2.2.0)"]
	s6 [label="s6(14.14.0)"]
	s7 [label="s7(8.8.0)"]
	s8 [label="s8(13.13.0)"]
	s9 [label="s9(5.5.0)"]
	s10 [label="s10(7.7.0)"]
	s11 [label="s11(10.10.0)"]
	s12 [label="s12(11.11.0)"]
	s13 [label="s13(12.12.0)"]
	s14 [label="s14(6.6.0)"]
	s0 -> s1 [label="a/1"]
	s0 -> s2 [label="b/1"]
	s1 -> s3 [label="a/1"]
	s1 -> s4 [label="b/1"]
	s2 -> s5 [label="a/0"]
	s2 -> s6 [label="b/0"]
	s3 -> s7 [label="a/1"]
	s3 -> s8 [label="b/0"]
	s4 -> s9 [label="a/0"]
	s4 -> s10 [label="b/0"]
	s5 -> s3 [label="a/1"]
	s5 -> s7 [label="b/0"]
	s6 -> s11 [label="a/0"]
	s6 -> s12 [label="b/1"]
	s7 -> s9 [label="a/1"]
	s7 -> s6 [label="b/0"]
	s8 -> s9 [label="a/0"]
	s8 -> s4 [label="b/1"]
	s9 -> s9 [label="a/1"]
	s9 -> s13 [label="b/0"]
	s10 -> s2 [label="a/0"]
	s10 -> s12 [label="b/1"]
	s11 -> s14 [label="a/0"]
	s11 -> s7 [label="b/0"]
	s12 -> s12 [label="a/1"]
	s12 -> s1 [label="b/1"]
	s13 -> s3 [label="a/1"]
	s13 -> s2 [label="b/0"]
	s14 -> s2 [label="a/0"]
	s14 -> s4 [label="b/0"]
}
