digraph "generated 0" {
	s0 [label="s0(S0)"]
	s4 [label="s4(S4)"]
	s2 [label="s2(S2)"]
	s8 [label="s8(S8)"]
	s7 [label="s7(S7)"]
	s5 [label="s5(S5)"]
	s6 [label="s6(S6)"]
	s9 [label="s9(S9)"]
	s1 [label="s1(S1)"]
	s3 [label="s3(S3)"]
	s0 -> s4 [label="a/1"]
	s4 -> s2 [label="c/1"]
	s2 -> s8 [label="c/1"]
	s2 -> s7 [label="b/0"]
	s4 -> s5 [label="d/1"]
	s0 -> s6 [label="d/1"]
	s4 -> s9 [label="e/0"]
	s0 -> s1 [label="b/1"]
	s9 -> s3 [label="c/0"]
	s5 -> s5 [label="a/0"]
	s0 -> s3 [label="e/1"]
	s8 -> s7 [label="e/0"]
	s6 -> s9 [label="b/0"]
	s7 -> s8 [label="e/0"]
	s6 -> s9 [label="c/1"]
	s6 -> s0 [label="a/0"]
	s7 -> s7 [label="c/1"]
	s7 -> s2 [label="d/1"]
	s0 -> s1 [label="c/1"]
	s1 -> s2 [label="b/1"]
	s8 -> s0 [label="a/0"]
	s9 -> s0 [label="a/0"]
	s4 -> s9 [label="a/0"]
	s4 -> s0 [label="b/0"]
	s6 -> s5 [label="d/0"]
	s9 -> s5 [label="d/0"]
	s6 -> s7 [label="e/0"]
	s2 -> s0 [label="a/0"]
	s9 -> s1 [label="e/1"]
	s8 -> s4 [label="c/0"]
	s7 -> s7 [label="b/0"]
	s1 -> s0 [label="d/1"]
	s1 -> s7 [label="a/1"]
	s5 -> s5 [label="e/0"]
	s5 -> s5 [label="d/1"]
	s9 -> s5 [label="b/1"]
	s1 -> s6 [label="e/1"]
	s7 -> s7 [label="a/1"]
	s5 -> s4 [label="b/1"]
	s1 -> s4 [label="c/0"]
	s2 -> s7 [label="e/0"]
	s3 -> s7 [label="e/1"]
	s3 -> s9 [label="d/0"]
	s8 -> s6 [label="d/0"]
	s2 -> s9 [label="d/0"]
	s3 -> s0 [label="a/1"]
	s8 -> s1 [label="b/0"]
	s3 -> s6 [label="b/0"]
	s5 -> s0 [label="c/1"]
	s3 -> s5 [label="c/1"]
}
