digraph product {
	s0 [label="s0(0.0.0)"]
	s1 [label="s1(4.4.0)"]
	s2 [label="s2(1.1.0)"]
	s3 [label="s3(6.6.0)"]
	s4 [label="s4(3.3.0)"]
	s5 [label="s5(9.9.0)"]
	s6 [label="s6(2.2.0)"]
	s7 [label="s7(5.5.0)"]
	s8 [label="s8(7.7.0)"]
	s9 [label="s9(8.8.0)"]
	s0 -> s1 [label="a/1"]
	s0 -> s2 [label="b/1"]
	s0 -> s2 [label="c/1"]
	s0 -> s3 [label="d/1"]
	s0 -> s4 [label="e/1"]
	s1 -> s5 [label="a/0"]
	s1 -> s0 [label="b/0"]
	s1 -> s6 [label="c/1"]
	s1 -> s7 [label="d/1"]
	s1 -> s5 [label="e/0"]
	s2 -> s8 [label="a/1"]
	s2 -> s6 [label="b/1"]
	s2 -> s1 [label="c/0"]
	s2 -> s0 [label="d/1"]
	s2 -> s3 [label="e/1"]
	s3 -> s0 [label="a/0"]
	s3 -> s5 [label="b/0"]
	s3 -> s5 [label="c/1"]
	s3 -> s7 [label="d/0"]
	s3 -> s8 [label="e/0"]
	s4 -> s0 [label="a/1"]
	s4 -> s3 [label="b/0"]
	s4 -> s7 [label="c/1"]
	s4 -> s5 [label="d/0"]
	s4 -> s8 [label="e/1"]
	s5 -> s0 [label="a/0"]
	s5 -> s7 [label="b/1"]
	s5 -> s4 [label="c/0"]
	s5 -> s7 [label="d/0"]
	s5 -> s2 [label="e/1"]
	s6 -> s0 [label="a/0"]
	s6 -> s8 [label="b/0"]
	s6 -> s9 [label="c/1"]
	s6 -> s5 [label="d/0"]
	s6 -> s8 [label="e/0"]
	s7 -> s7 [label="a/0"]
	s7 -> s1 [label="b/1"]
	s7 -> s0 [label="c/1"]
	s7 -> s7 [label="d/1"]
	s7 -> s7 [label="e/0"]
	s8 -> s8 [label="a/1"]
	s8 -> s8 [label="b/0"]
	s8 -> s8 [label="c/1"]
	s8 -> s6 [label="d/1"]
	s8 -> s9 [label="e/0"]
	s9 -> s0 [label="a/0"]
	s9 -> s2 [label="b/0"]
	s9 -> s1 [label="c/0"]
	s9 -> s3 [label="d/0"]
	s9 -> s8 [label="e/0"]
}
