digraph "generated 17" {
	s0 [label="s0(S0)"]
	s1 [label="s1(S1)"]
	s2 [label="s2(S2)"]
	s3 [label="s3(S3)"]
	s4 [label="s4(S4)"]
	s0 -> s1 [label="a/0"]
	s0 -> s0 [label="b/0"]
	s0 -> s0 [label="c/0"]
	s0 -> s0 [label="d/0"]
	s0 -> s0 [label="e/0"]
	s1 -> s1 [label="a/0"]
	s1 -> s1 [label="b/0"]
	s1 -> s1 [label="c/0"]
	s1 -> s1 [label="d/0"]
	s1 -> s1 [label="e/0"]
	s2 -> s2 [label="a/0"]
	s2 -> s2 [label="b/0"]
	s2 -> s2 [label="c/0"]
	s2 -> s2 [label="d/0"]
	s2 -> s2 [label="e/0"]
	s3 -> s3 [label="a/0"]
	s3 -> s3 [label="b/0"]
	s3 -> s3 [label="c/0"]
	s3 -> s3 [label="d/0"]
	s3 -> s3 [label="e/0"]
	s4 -> s4 [label="a/0"]
	s4 -> s4 [label="b/0"]
	s4 -> s4 [label="c/0"]
	s4 -> s4 [label="d/0"]
	s4 -> s4 [label="e/0"]
}
