digraph ltm {
	s0 [label="s0(q0)"]
	s1 [label="s1(q1)"]
	s2 [label="s2(q2)"]
	s3 [label="s3(q3)"]
	s4 [label="s4(q4)"]
	s5 [label="s5(q5)"]
	s6 [label="s6(q6)"]
	s7 [label="s7(q7)"]
	s8 [label="s8(q8)"]
	s9 [label="s9(q9)"]
	s10 [label="s10(q10)"]
	s11 [label="s11(q11)"]
	s12 [label="s12(q12)"]
	s13 [label="s13(q13)"]
	s14 [label="s14(q14)"]
	s15 [label="s15(q15)"]
	s16 [label="s16(q16)"]
	s17 [label="s17(q17)"]
	s18 [label="s18(q18)"]
	s19 [label="s19(q19)"]
	s20 [label="s20(q20)"]
	s21 [label="s21(q21)"]
	s22 [label="s22(q22)"]
	s23 [label="s23(q23)"]
	s24 [label="s24(q24)"]
	s25 [label="s25(q25)"]
	s26 [label="s26(q26)"]
	s27 [label="s27(q27)"]
	s28 [label="s28(q28)"]
	s29 [label="s29(q29)"]
	s30 [label="s30(q30)"]
	s31 [label="s31(q31)"]
	s32 [label="s32(q32)"]
	s33 [label="s33(q33)"]
	s34 [label="s34(q34)"]
	s35 [label="s35(q35)"]
	s36 [label="s36(q36)"]
	s37 [label="s37(q37)"]
	s38 [label="s38(q38)"]
	s39 [label="s39(q39)"]
	s40 [label="s40(q40)"]
	s41 [label="s41(q41)"]
	s42 [label="s42(q42)"]
	s43 [label="s43(q43)"]
	s44 [label="s44(q44)"]
	s45 [label="s45(q45)"]
	s46 [label="s46(q46)"]
	s47 [label="s47(q47)"]
	s48 [label="s48(q48)"]
	s49 [label="s49(q49)"]
	s50 [label="s50(q50)"]
	s51 [label="s51(q51)"]
	s52 [label="s52(q52)"]
	s53 [label="s53(q53)"]
	s54 [label="s54(q54)"]
	s55 [label="s55(q55)"]
	s56 [label="s56(q56)"]
	s57 [label="s57(q57)"]
	s58 [label="s58(q58)"]
	s59 [label="s59(q59)"]
	s60 [label="s60(q60)"]
	s61 [label="s61(q61)"]
	s62 [label="s62(q62)"]
	s63 [label="s63(q63)"]
	s64 [label="s64(q64)"]
	s65 [label="s65(q65)"]
	s66 [label="s66(q66)"]
	s67 [label="s67(q67)"]
	s68 [label="s68(q68)"]
	s69 [label="s69(q69)"]
	s70 [label="s70(q70)"]
	s71 [label="s71(q71)"]
	s72 [label="s72(q72)"]
	s73 [label="s73(q73)"]
	s74 [label="s74(q74)"]
	s75 [label="s75(q75)"]
	s76 [label="s76(q76)"]
	s77 [label="s77(q77)"]
	s78 [label="s78(q78)"]
	s79 [label="s79(q79)"]
	s80 [label="s80(q80)"]
	s0 -> s1 [label="a/0"]
	s1 -> s2 [label="b/0"]
	s2 -> s3 [label="a/0"]
	s3 -> s4 [label="a/0"]
	s4 -> s5 [label="a/0"]
	s5 -> s6 [label="c/0"]
	s6 -> s7 [label="a/0"]
	s7 -> s8 [label="b/0"]
	s8 -> s9 [label="b/0"]
	s9 -> s10 [label="d/0"]
	s10 -> s11 [label="a/0"]
	s11 -> s12 [label="b/0"]
	s12 -> s13 [label="b/0"]
	s13 -> s14 [label="c/0"]
	s14 -> s15 [label="a/0"]
	s15 -> s16 [label="d/0"]
	s16 -> s17 [label="a/0"]
	s17 -> s18 [label="a/0"]
	s18 -> s19 [label="d/0"]
	s19 -> s20 [label="a/0"]
	s20 -> s21 [label="b/0"]
	s21 -> s22 [label="c/0"]
	s22 -> s23 [label="c/0"]
	s23 -> s24 [label="a/0"]
	s24 -> s25 [label="b/0"]
	s25 -> s26 [label="d/0"]
	s26 -> s27 [label="d/0"]
	s27 -> s28 [label="b/0"]
	s28 -> s29 [label="c/0"]
	s29 -> s30 [label="d/0"]
	s30 -> s31 [label="e/0"]
	s31 -> s32 [label="c/0"]
	s32 -> s33 [label="a/0"]
	s33 -> s34 [label="b/0"]
	s34 -> s35 [label="d/0"]
	s35 -> s36 [label="b/0"]
	s36 -> s37 [label="b/0"]
	s37 -> s38 [label="b/0"]
	s38 -> s39 [label="d/0"]
	s39 -> s40 [label="c/0"]
	s40 -> s41 [label="b/0"]
	s41 -> s42 [label="a/0"]
	s42 -> s43 [label="c/0"]
	s43 -> s44 [label="b/0"]
	s44 -> s45 [label="d/0"]
	s45 -> s46 [label="a/0"]
	s46 -> s47 [label="c/0"]
	s47 -> s48 [label="a/0"]
	s48 -> s49 [label="c/0"]
	s49 -> s50 [label="d/0"]
	s50 -> s51 [label="c/0"]
	s51 -> s52 [label="a/0"]
	s52 -> s53 [label="b/0"]
	s53 -> s54 [label="b/0"]
	s54 -> s55 [label="b/0"]
	s55 -> s56 [label="c/0"]
	s56 -> s57 [label="b/0"]
	s57 -> s58 [label="a/0"]
	s58 -> s59 [label="d/0"]
	s59 -> s60 [label="c/0"]
	s60 -> s61 [label="d/0"]
	s61 -> s62 [label="e/0"]
	s62 -> s63 [label="a/0"]
	s63 -> s64 [label="d/0"]
	s64 -> s65 [label="d/0"]
	s65 -> s66 [label="e/0"]
	s66 -> s67 [label="b/0"]
	s67 -> s68 [label="a/0"]
	s68 -> s69 [label="b/0"]
	s69 -> s70 [label="a/0"]
	s70 -> s71 [label="b/0"]
	s71 -> s72 [label="a/0"]
	s72 -> s73 [label="d/0"]
	s73 -> s74 [label="d/0"]
	s74 -> s75 [label="b/0"]
	s75 -> s76 [label="d/0"]
	s76 -> s77 [label="c/0"]
	s77 -> s78 [label="d/0"]
	s78 -> s79 [label="b/0"]
	s79 -> s80 [label="c/0"]
}
