digraph partition_machine {
	s0 [label="s0(q0)"]
	s1 [label="s1(q1)"]
	s2 [label="s2(q2)"]
	s3 [label="s3(q3)"]
	s4 [label="s4(q4)"]
	s0 -> s4 [label="a/0"]
	s0 -> s4 [label="d/0"]
	s0 -> s4 [label="a/0"]
	s0 -> s4 [label="a/0"]
	s0 -> s4 [label="a/0"]
	s0 -> s1 [label="c/0"]
	s0 -> s2 [label="b/0"]
	s0 -> s1 [label="c/0"]
	s0 -> s4 [label="a/0"]
	s0 -> s4 [label="d/0"]
	s0 -> s1 [label="c/0"]
	s0 -> s4 [label="a/0"]
	s0 -> s4 [label="a/0"]
	s0 -> s2 [label="b/0"]
	s0 -> s4 [label="d/0"]
	s1 -> s0 [label="b/0"]
	s1 -> s2 [label="c/0"]
	s1 -> s2 [label="c/0"]
	s1 -> s1 [label="d/0"]
	s1 -> s1 [label="d/0"]
	s1 -> s0 [label="b/0"]
	s1 -> s1 [label="d/0"]
	s1 -> s4 [label="e/0"]
	s1 -> s0 [label="b/0"]
	s1 -> s0 [label="b/0"]
	s1 -> s1 [label="d/0"]
	s1 -> s1 [label="a/0"]
	s1 -> s2 [label="c/0"]
	s1 -> s0 [label="b/0"]
	s1 -> s0 [label="b/0"]
	s1 -> s1 [label="a/0"]
	s1 -> s1 [label="d/0"]
	s1 -> s1 [label="d/0"]
	s1 -> s0 [label="b/0"]
	s1 -> s2 [label="c/0"]
	s2 -> s2 [label="a/0"]
	s2 -> s3 [label="b/0"]
	s2 -> s3 [label="b/0"]
	s2 -> s2 [label="a/0"]
	s2 -> s0 [label="d/0"]
	s2 -> s0 [label="d/0"]
	s2 -> s0 [label="c/0"]
	s2 -> s3 [label="b/0"]
	s2 -> s0 [label="d/0"]
	s2 -> s2 [label="a/0"]
	s2 -> s0 [label="c/0"]
	s2 -> s3 [label="b/0"]
	s2 -> s2 [label="a/0"]
	s2 -> s3 [label="b/0"]
	s3 -> s3 [label="a/0"]
	s3 -> s3 [label="a/0"]
	s3 -> s3 [label="a/0"]
	s3 -> s0 [label="c/0"]
	s3 -> s1 [label="b/0"]
	s3 -> s3 [label="d/0"]
	s3 -> s1 [label="b/0"]
	s3 -> s1 [label="b/0"]
	s3 -> s3 [label="a/0"]
	s3 -> s1 [label="b/0"]
	s4 -> s1 [label="b/0"]
	s4 -> s2 [label="a/0"]
	s4 -> s2 [label="a/0"]
	s4 -> s1 [label="b/0"]
	s4 -> s1 [label="b/0"]
	s4 -> s4 [label="c/0"]
	s4 -> s2 [label="a/0"]
	s4 -> s4 [label="c/0"]
	s4 -> s1 [label="b/0"]
	s4 -> s4 [label="c/0"]
	s4 -> s2 [label="a/0"]
	s4 -> s4 [label="d/0"]
	s4 -> s4 [label="c/0"]
	s4 -> s4 [label="d/0"]
	s4 -> s0 [label="e/0"]
	s4 -> s4 [label="d/0"]
	s4 -> s4 [label="d/0"]
	s4 -> s0 [label="e/0"]
	s4 -> s4 [label="c/0"]
	s4 -> s4 [label="d/0"]
	s4 -> s1 [label="b/0"]
}
