digraph product {
	s0 [label="s0(0.0.0)"]
	s1 [label="s1(2.2.0)"]
	s2 [label="s2(3.3.0)"]
	s3 [label="s3(0.3.0)"]
	s4 [label="s4(3.2.1)" fillcolor=red style=filled]
	s5 [label="s5(1.1.0)"]
	s6 [label="s6(2.1.1)" fillcolor=red style=filled]
	s7 [label="s7(3.0.1)" fillcolor=red style=filled]
	s8 [label="s8(1.3.0)"]
	s9 [label="s9(0.2.0)"]
	s10 [label="s10(2.2.1)" fillcolor=red style=filled]
	s11 [label="s11(0.0.1)" fillcolor=red style=filled]
	s12 [label="s12(3.2.0)"]
	s13 [label="s13(1.2.1)" fillcolor=red style=filled]
	s14 [label="s14(0.3.1)" fillcolor=red style=filled]
	s15 [label="s15(3.1.0)"]
	s16 [label="s16(2.0.0)"]
	s17 [label="s17(2.3.1)" fillcolor=red style=filled]
	s18 [label="s18(1.0.1)" fillcolor=red style=filled]
	s19 [label="s19(0.2.1)" fillcolor=red style=filled]
	s20 [label="s20(0.1.0)"]
	s0 -> s1 [label="a/0"]
	s0 -> s2 [label="b/1"]
	s1 -> s3 [label="a/1"]
	s1 -> s4 [label="b/1.0"]
	s2 -> s5 [label="a/1"]
	s2 -> s0 [label="b/0"]
	s3 -> s6 [label="a/0.1"]
	s3 -> s7 [label="b/1.0"]
	s4 -> s8 [label="a/1"]
	s4 -> s9 [label="b/0"]
	s5 -> s7 [label="a/1.0"]
	s5 -> s10 [label="b/0.1"]
	s6 -> s11 [label="a/1.0"]
	s6 -> s12 [label="b/1"]
	s7 -> s13 [label="a/1.0"]
	s7 -> s14 [label="b/0.1"]
	s8 -> s15 [label="a/1"]
	s8 -> s16 [label="b/0"]
	s9 -> s17 [label="a/0.1"]
	s9 -> s4 [label="b/1.0"]
	s10 -> s3 [label="a/1"]
	s10 -> s4 [label="b/1.0"]
	s11 -> s1 [label="a/0"]
	s11 -> s2 [label="b/1"]
	s12 -> s8 [label="a/1"]
	s12 -> s9 [label="b/0"]
	s13 -> s2 [label="a/1"]
	s13 -> s1 [label="b/0"]
	s14 -> s6 [label="a/0.1"]
	s14 -> s7 [label="b/1.0"]
	s15 -> s18 [label="a/1.0"]
	s15 -> s19 [label="b/0.1"]
	s16 -> s19 [label="a/1.0"]
	s16 -> s2 [label="b/1"]
	s17 -> s20 [label="a/1"]
	s17 -> s7 [label="b/1.0"]
	s18 -> s4 [label="a/1.0"]
	s18 -> s17 [label="b/0.1"]
	s19 -> s17 [label="a/0.1"]
	s19 -> s4 [label="b/1.0"]
	s20 -> s16 [label="a/0"]
	s20 -> s12 [label="b/1"]
}
